<div class="card custom-profile-style-change">
    <div class="card-header clearfix custom-head">
        <h2 class="pull-left profile-header custom-name-size">${Resource.msg('label.profile', 'account', null)}</h2>
        <isif condition="${!pdict.account.isExternallyAuthenticated}">
            <a href="${URLUtils.url('Account-EditProfile')}" class="pull-right"
                aria-label="${Resource.msg('label.profile.edit', 'account', null)}">${Resource.msg('link.edit', 'account', null)}</a>
        </isif>
    </div>
    <div class="card-body">
        <dl>
            <dt>${Resource.msg('label.profile.firstname', 'account', null)}</dt>
            <dd>${pdict.account.profile.firstName}</dd>
        </dl>
        <dl>
            <dt>${Resource.msg('label.profile.lastname', 'account', null)}</dt>
            <dd>${pdict.account.profile.lastName}</dd>
        </dl>
        <dl>
            <dt>${Resource.msg('label.profile.email', 'account', null)}</dt>
            <dd>${pdict.account.profile.email}</dd>
        </dl>
        <dl>
            <dt>${Resource.msg('label.profile.vendor.country', 'account', null)}</dt>
            <dd>${pdict.account.profile.vendorCountry}</dd>
        </dl>
        <isif condition="${!pdict.account.isExternallyAuthenticated}">
            <dl>
                <dt>${Resource.msg('label.profile.phone', 'account', null)}</dt>
                <dd>${pdict.account.profile.phone}</dd>
            </dl>
        </isif>
        <dl>
            <dt>${Resource.msg('label.profile.vendor.address', 'account', null)}</dt>
            <dd>${pdict.account.profile.vendorAddress}</dd>
        </dl>
        <dl>
            <dt>${Resource.msg('label.profile.vendor.company.status', 'account', null)}</dt>
            <dd>${pdict.account.profile.vendorCompanyStatus}</dd>
        </dl>
        <dl>
            <dt>${Resource.msg('label.profile.vendor.pan.number', 'account', null)}</dt>
            <dd>${pdict.account.profile.vendorPanNumber}</dd>
        </dl>
        <dl>
            <dt>${Resource.msg('label.profile.vendor.pin.code', 'account', null)}</dt>
            <dd>${pdict.account.profile.vendorPinCode}</dd>
        </dl>
        <dl>
            <dt>${Resource.msg('label.profile.vendor.gst.number', 'account', null)}</dt>
            <dd>${pdict.account.profile.vendorGstNumber}</dd>
        </dl>
        <dl>
            <dt>${Resource.msg('label.profile.vendor.company.name', 'account', null)}</dt>
            <dd>${pdict.account.profile.vendorCompanyName}</dd>
        </dl>
        <dl>
            <dt>${Resource.msg('label.profile.vendor.designation', 'account', null)}</dt>
            <dd>${pdict.account.profile.vendorDesignation}</dd>
        </dl>
        <dl>
            <dt>${Resource.msg('label.profile.vendor.product.category', 'account', null)}</dt>
            <dd>${pdict.account.profile.vendorProductCategory}</dd>
        </dl>
       
    </div>
</div>